<?php

/**
 * Implements hook_install().
 */
function bean_mapboxjs_install() {

  // Add our locked link field instance.
  $field_config = array(
    'translatable' => '0',
    'entity_types' => array(),
    'settings' => array(
      'attributes' => array(
        'target' => 'default',
        'class' => '',
        'rel' => '',
      ),
      'url' => 0,
      'title' => 'optional',
      'title_value' => '',
      'title_maxlength' => 128,
      'enable_tokens' => 1,
      'display' => array(
        'url_cutoff' => 80,
      ),
    ),
    'foreign keys' => array(),
    'indexes' => array(),
    'field_name' => 'field_tileset_urls',
    'type' => 'link_field',
    'module' => 'link',
    'active' => '1',
    'locked' => '1',
    'cardinality' => '-1',
    'deleted' => '0',
  );

  $field_instance = array(
    'label' => 'Tileset URLs',
    'widget' => array(
      'weight' => '-4',
      'type' => 'link_field',
      'module' => 'link',
      'active' => 0,
      'settings' => array(),
    ),
    'settings' => array(
      'validate_url' => 1,
      'url' => 0,
      'title' => 'required',
      'title_value' => '',
      'title_maxlength' => '128',
      'enable_tokens' => 1,
      'display' => array(
        'url_cutoff' => '80',
      ),
      'attributes' => array(
        'target' => 'default',
        'rel' => '',
        'class' => '',
        'configurable_title' => 0,
        'title' => '',
      ),
      'user_register_form' => FALSE,
    ),
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'type' => 'hidden',
        'weight' => '0',
        'settings' => array(),
      ),
    ),
    'required' => 1,
    'description' => 'Please enter the full URL of a <a href="http://mapbox.com">MapBox</a> tileset to be added to this map. This URL should be in the TileJSON file format, like http://a.tiles.mapbox.com/v3/tmcw.map-hehqnmda.jsonp. The "title" you enter for this URL will be used in the map\'s tile switcher.',
    'default_value' => NULL,
    'field_name' => 'field_tileset_urls',
    'entity_type' => 'bean',
    'bundle' => 'bean_mapboxjs',
    'deleted' => '0',
  );
  field_create_field($field_config);
  field_create_instance($field_instance);
}
