<?php

/**
 * Implements hook_schema().
 */
function mapboxjs_schema() {

  // MapBox.js map preset table.
  $schema['mapboxjs_preset'] = array(
    'description' => 'MapBox.js map presets',
    'fields' => array(
      'mapboxjs_preset_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique Mapbox.js preset entity ID.',
      ),
      'name' => array(
        'description' => 'The machine-readable name of this mapboxjs_preset type.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this mapboxjs_preset type.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'layers' => array(
        'description' => 'MapBox JS map layers as a serialized array.',
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
       ),
      'settings' => array(
        'description' => 'MapBox JS map settings as a serialized array.',
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
       ),
      'created' => array(
        'description' => 'The Unix timestamp when the mapboxjs_preset was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when the mapboxjs_preset was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      // following fields are for supporting exportable status.
      'locked' => array(
        'description' => 'A boolean indicating whether the administrator may delete this preset.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        // Set the default to ENTITY_CUSTOM without using the constant as it is
        // not safe to use it at this point.
        'default' => 0x01,
        'size' => 'tiny',
        'description' => 'The exportable status of the entity.',
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('mapboxjs_preset_id'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function mapboxjs_requirements($phase) {
  $requirements = array();
  $t = get_t();

  // Ensure js library is available
  if ($phase == 'runtime') {
    $library = libraries_detect('mapboxjs');
    $requirements['mapboxjs'] = array(
      'title' => $t('MapBox.js'),
    );

    if ($library['installed']) {
      $requirements['mapboxjs']['value'] = $library['version'];
      $requirements['mapboxjs']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['mapboxjs']['value'] = $library['error'];
      $requirements['mapboxjs']['description'] = $library['error message'];
      $requirements['mapboxjs']['severity'] = REQUIREMENT_ERROR;
    }
  }

  return $requirements;
}
