<?php

/**
 * @file
 * Install, update, and uninstall functions for the leaflet module.
 */

/**
 * Implements hook_requirements().
 */
function mapboxjs_requirements($phase) {
  $requirements = array();

  // Ensure js library is available.
  if ($phase == 'runtime' && !file_exists(libraries_get_path('mapboxjs') . '/mapbox.js')) {
    $requirements['mapboxjs'] = array(
      'title' => t('MapBox.js library not found'),
      'value' => t('The !mapboxjs javascript library was not found. Please !download it into the libraries folder.',
        array(
          '!mapboxjs' => l('MapBox.js', 'http://mapbox.com/mapbox.js/api/v0.6.6/'),
          '!download' => l('download', 'https://github.com/mapbox/mapbox.js'),
        )
      ),
      'severity' => REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}
